# FIREBASE CONFIG
REACT_APP_API_KEY="AIzaSyBad4CvWRVr5zkDJXncI72subLdvqIXfwc"
REACT_APP_AUTH_DOMAIN="stock-on.firebaseapp.com"
REACT_APP_PROJECT_ID="stock-on"
REACT_APP_STORAGE_BUCKET="stock-on.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="466982998574"
REACT_APP_APP_ID="1:466982998574:web:5eced9dedd5b2329a245bf"
